API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjo1NSwiZW1haWwiOiJqZWZmZXJzb24uZnJlaXRhc0ByYW5rbXlhcHAuY29tLmJyIn0sImNvbXBhbnkiOnsiaWQiOjY2OCwibmFtZSI6IkplZmZlcnNvbiBGcmVpdGFzIChQRVJTT05BTCkiLCJidXNpbmVzc05hbWUiOiJqZWZmZXJzb24uZnJlaXRhc0ByYW5rbXlhcHAuY29tLmJyIn0sImlkIjo1MiwiZXhwaXJlc0luIjo3ODAwMjEwLCJpYXQiOjE3MjIyNzMzODksImV4cCI6MTczMDA3MzU5OX0.8UnlPXSaE5iLRkwtsDUeDldhU8kRJWuKp_I3J2tKpEc
APP_ID=net.natura.semprepresente
API_URL=https://api.rankmyapp.com/v1/apps/{APP_ID}/detail?store=google&country=br

